何雄，男，汉族，1969年3月生，湖北安陆人，大学学历，经济学博士，高级工程师，1998年12月加入中国共产党，1990年7月参加工作。
1986年9月—1990年7月，上海交通大学工程力学系工程力学专业学习；
1990年7月—2001年1月，河南省南阳市建筑工程质量监督站总工程师、副站长；
2001年1月—2002年5月，河南省南阳市建筑工程总公司副总经理、总工程师（1999.03—2001.12华中科技大学土木工程与力学学院建筑与土木工程专业硕士研究生，获工程硕士学位）；
2002年5月—2003年10月，河南省南阳市建筑工程总公司党委书记、副总经理、总工程师；
2003年10月—2008年4月，河南省建设厅副厅长、党组成员（其间：2007.05—2007.12在第五期中央国家机关和地方中青年干部美国杜克大学公共政策和管理培训班学习）；
2008年4月—2009年1月，共青团河南省委书记、党组书记，团十六届中央委员，全国青联常委；
2009年1月—2010年9月，河南省人大常委会委员，共青团河南省委书记、党组书记（2009.12获华中科技大学经济学院西方经济学专业经济学博士学位）；
2010年9月—2010年10月，河南省人大常委会委员，济源市委副书记；
2010年10月—2010年11月，河南省人大常委会委员，济源市委副书记、济源市人民政府代市长、党组书记（正市厅级）；
2011年1月—2011年12月，济源市委副书记、济源市人民政府市长、党组书记；
2011年12月—2012年1月，济源市委书记、济源市人民政府市长、党组书记；
2012年1月—2015年2月，中共济源市委书记；
2015年2月—2018年2月，中共濮阳市委书记；（其间：2017.03—2017.07月在中央党校第42期中青年干部培训班学习）
2018年2月—2018年3月，河南省发展和改革委员会党组书记；
2018年3月—，河南省发展和改革委员会党组书记、主任，河南省航空港经济综合试验区（中原经济区、省郑汴新区）建设领导小组办公室主任。
党的十八大、十九大代表，河南省第九次、第十次党代会代表，九届、十届省委委员，河南省第十一届人大常委会委员，河南省第十二届、十三届人民代表大会代表。